<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNb-zI-mSN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="HV3-Tp-Fto">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="UNb-zI-mSN" customClass="HomeViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW0-qq-piJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-N8-r1K">
                                <rect key="frame" x="50" y="404" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Insert Data"/>
                                <connections>
                                    <action selector="insertButton:" destination="UNb-zI-mSN" eventType="touchUpInside" id="E2i-fq-uiz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-7B-hSB">
                                <rect key="frame" x="0.0" y="489" width="390" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="oeh-cY-3eJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="1xc-zb-xqF" customClass="TableViewCell" customModule="PostTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xc-zb-xqF" id="bQw-M1-nfM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-5Q-dLW">
                                                    <rect key="frame" x="10" y="99" width="370" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njX-Xd-IIJ">
                                                    <rect key="frame" x="10" y="55" width="370" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blD-vN-By5">
                                                    <rect key="frame" x="10" y="10" width="370" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Update"/>
                                                    <connections>
                                                        <action selector="updateButton:" destination="1xc-zb-xqF" eventType="touchUpInside" id="OoI-pw-quT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CjE-5Q-dLW" secondAttribute="trailing" constant="10" id="9HL-j2-fap"/>
                                                <constraint firstItem="CjE-5Q-dLW" firstAttribute="leading" secondItem="bQw-M1-nfM" secondAttribute="leading" constant="10" id="Sqv-XM-TKw"/>
                                                <constraint firstItem="njX-Xd-IIJ" firstAttribute="leading" secondItem="bQw-M1-nfM" secondAttribute="leading" constant="10" id="VDB-Yf-Ct4"/>
                                                <constraint firstItem="blD-vN-By5" firstAttribute="top" secondItem="bQw-M1-nfM" secondAttribute="top" constant="10" id="eui-CS-cVM"/>
                                                <constraint firstAttribute="trailing" secondItem="njX-Xd-IIJ" secondAttribute="trailing" constant="10" id="isO-KB-DdY"/>
                                                <constraint firstAttribute="trailing" secondItem="blD-vN-By5" secondAttribute="trailing" constant="10" id="lA3-NH-gCg"/>
                                                <constraint firstItem="blD-vN-By5" firstAttribute="leading" secondItem="bQw-M1-nfM" secondAttribute="leading" constant="10" id="psh-kw-iSh"/>
                                                <constraint firstItem="CjE-5Q-dLW" firstAttribute="top" secondItem="njX-Xd-IIJ" secondAttribute="bottom" constant="10" id="wcd-oI-HHU"/>
                                                <constraint firstItem="njX-Xd-IIJ" firstAttribute="top" secondItem="blD-vN-By5" secondAttribute="bottom" constant="10" id="wkj-sc-Rfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="initialTF" destination="CjE-5Q-dLW" id="sKr-yD-WAI"/>
                                            <outlet property="nameTF" destination="njX-Xd-IIJ" id="9aC-2P-1tO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-lL-HYu">
                                <rect key="frame" x="50" y="306" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-yp-gBs">
                                <rect key="frame" x="50" y="360" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3py-PJ-Ubx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYb-7B-hSB" firstAttribute="top" secondItem="QLD-N8-r1K" secondAttribute="bottom" constant="50" id="QSe-yU-kRc"/>
                            <constraint firstItem="3py-PJ-Ubx" firstAttribute="trailing" secondItem="wbB-lL-HYu" secondAttribute="trailing" constant="50" id="WF1-yp-FVm"/>
                            <constraint firstItem="QLD-N8-r1K" firstAttribute="leading" secondItem="3py-PJ-Ubx" secondAttribute="leading" constant="50" id="Y3v-O5-zGE"/>
                            <constraint firstItem="eYb-7B-hSB" firstAttribute="trailing" secondItem="3py-PJ-Ubx" secondAttribute="trailing" id="d14-7Y-Psa"/>
                            <constraint firstItem="QLD-N8-r1K" firstAttribute="top" secondItem="Tsf-yp-gBs" secondAttribute="bottom" constant="10" id="hNa-N0-eJS"/>
                            <constraint firstItem="3py-PJ-Ubx" firstAttribute="trailing" secondItem="QLD-N8-r1K" secondAttribute="trailing" constant="50" id="hvQ-zl-ggv"/>
                            <constraint firstItem="wbB-lL-HYu" firstAttribute="leading" secondItem="3py-PJ-Ubx" secondAttribute="leading" constant="50" id="mh3-Nk-QNA"/>
                            <constraint firstItem="eYb-7B-hSB" firstAttribute="leading" secondItem="3py-PJ-Ubx" secondAttribute="leading" id="o5v-dP-aYP"/>
                            <constraint firstItem="Tsf-yp-gBs" firstAttribute="leading" secondItem="3py-PJ-Ubx" secondAttribute="leading" constant="50" id="pU4-3d-idv"/>
                            <constraint firstItem="eYb-7B-hSB" firstAttribute="bottom" secondItem="3py-PJ-Ubx" secondAttribute="bottom" id="rlX-rx-22Q"/>
                            <constraint firstItem="Tsf-yp-gBs" firstAttribute="top" secondItem="wbB-lL-HYu" secondAttribute="bottom" constant="20" id="yU5-Fo-bYu"/>
                            <constraint firstItem="3py-PJ-Ubx" firstAttribute="trailing" secondItem="Tsf-yp-gBs" secondAttribute="trailing" constant="50" id="zX9-J6-ve0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assistantTV" destination="eYb-7B-hSB" id="mSn-fs-6YU"/>
                        <outlet property="initialTF" destination="Tsf-yp-gBs" id="VvH-qS-oQ3"/>
                        <outlet property="nameTF" destination="wbB-lL-HYu" id="arN-sd-tHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEy-JG-N4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.30769230769226" y="18.48341232227488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-WG-IT5">
                                <rect key="frame" x="50" y="484" width="290" height="35"/>
                                <color key="tintColor" red="0.31919875739999998" green="0.6970670819" blue="0.20030772690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1BX-q7-xDE" kind="show" id="gDp-T7-ElH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6am-PG-Ioi">
                                <rect key="frame" x="50" y="441" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="7Pm-VC-amM" kind="show" id="O9L-LG-qFJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jodaigiri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzq-RU-nCc">
                                <rect key="frame" x="113" y="129" width="164" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kwe-WG-IT5" secondAttribute="trailing" constant="50" id="2Xi-08-ALM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6am-PG-Ioi" secondAttribute="trailing" constant="50" id="5je-1G-po3"/>
                            <constraint firstItem="Kwe-WG-IT5" firstAttribute="top" secondItem="6am-PG-Ioi" secondAttribute="bottom" constant="8" symbolic="YES" id="7GP-ft-jPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzq-RU-nCc" secondAttribute="trailing" constant="113" id="Kzh-3E-BhV"/>
                            <constraint firstItem="Kwe-WG-IT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UBk-d0-ymu"/>
                            <constraint firstItem="6am-PG-Ioi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cwW-PE-jdN"/>
                            <constraint firstItem="qzq-RU-nCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="oAb-GG-uN5"/>
                            <constraint firstItem="6am-PG-Ioi" firstAttribute="top" secondItem="qzq-RU-nCc" secondAttribute="bottom" constant="263" id="ovr-L9-3Mp"/>
                            <constraint firstItem="qzq-RU-nCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="rYD-GR-u23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ht-TR-WxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.92307692307691" y="-637.67772511848341"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ors-HD-nrj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="1BX-q7-xDE" customClass="RegisterViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQE-fn-9Ao">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-hf-XSM">
                                <rect key="frame" x="50" y="101" width="290" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-TA-3SZ">
                                <rect key="frame" x="50" y="237" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8F-iA-JfW">
                                <rect key="frame" x="50" y="462" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-MO-ZzP">
                                <rect key="frame" x="50" y="312" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-8R-CWu">
                                <rect key="frame" x="50" y="387" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-2O-lgs">
                                <rect key="frame" x="50" y="567" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="1BX-q7-xDE" eventType="touchUpInside" id="fA2-n5-vIP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-Ol-GeZ">
                                <rect key="frame" x="50" y="268" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-QP-T3O">
                                <rect key="frame" x="50" y="493" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-o8-G53">
                                <rect key="frame" x="50" y="343" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-Lu-dGv">
                                <rect key="frame" x="50" y="418" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeC-nc-aKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQI-Lu-dGv" firstAttribute="top" secondItem="iqQ-8R-CWu" secondAttribute="bottom" constant="10" id="A99-uS-MNq"/>
                            <constraint firstItem="C4i-QP-T3O" firstAttribute="leading" secondItem="BeC-nc-aKM" secondAttribute="leading" constant="50" id="AJE-qj-Fls"/>
                            <constraint firstItem="5i6-MO-ZzP" firstAttribute="top" secondItem="L6p-Ol-GeZ" secondAttribute="bottom" constant="10" id="FKT-kb-kmi"/>
                            <constraint firstItem="BeC-nc-aKM" firstAttribute="trailing" secondItem="iqQ-8R-CWu" secondAttribute="trailing" constant="50" id="HOY-nx-5tT"/>
                            <constraint firstItem="BeC-nc-aKM" firstAttribute="trailing" secondItem="g8D-2O-lgs" secondAttribute="trailing" constant="50" id="JJ9-OE-4oL"/>
                            <constraint firstItem="Z8F-iA-JfW" firstAttribute="leading" secondItem="BeC-nc-aKM" secondAttribute="leading" constant="50" id="Jm5-1u-mSt"/>
                            <constraint firstItem="BeC-nc-aKM" firstAttribute="trailing" secondItem="yOP-hf-XSM" secondAttribute="trailing" constant="50" id="KEt-qy-Cxp"/>
                            <constraint firstItem="5i6-MO-ZzP" firstAttribute="leading" secondItem="BeC-nc-aKM" secondAttribute="leading" constant="50" id="N70-VP-RUl"/>
                            <constraint firstItem="yOP-hf-XSM" firstAttribute="top" secondItem="BeC-nc-aKM" secondAttribute="top" constant="10" id="TTd-DU-Ssg"/>
                            <constraint firstItem="j3J-TA-3SZ" firstAttribute="leading" secondItem="BeC-nc-aKM" secondAttribute="leading" constant="50" id="VPc-du-hGl"/>
                            <constraint firstItem="IhH-o8-G53" firstAttribute="top" secondItem="5i6-MO-ZzP" secondAttribute="bottom" constant="10" id="VTm-Hu-1T4"/>
                            <constraint firstItem="yOP-hf-XSM" firstAttribute="leading" secondItem="BeC-nc-aKM" secondAttribute="leading" constant="50" id="ZNY-YY-tic"/>
                            <constraint firstItem="bQI-Lu-dGv" firstAttribute="leading" secondItem="BeC-nc-aKM" secondAttribute="leading" constant="50" id="bYc-82-3Sy"/>
                            <constraint firstItem="iqQ-8R-CWu" firstAttribute="top" secondItem="IhH-o8-G53" secondAttribute="bottom" constant="10" id="cTR-RM-TwT"/>
                            <constraint firstItem="BeC-nc-aKM" firstAttribute="trailing" secondItem="C4i-QP-T3O" secondAttribute="trailing" constant="50" id="dCf-lj-oh2"/>
                            <constraint firstItem="BeC-nc-aKM" firstAttribute="trailing" secondItem="IhH-o8-G53" secondAttribute="trailing" constant="50" id="hTl-4L-IPy"/>
                            <constraint firstItem="BeC-nc-aKM" firstAttribute="trailing" secondItem="bQI-Lu-dGv" secondAttribute="trailing" constant="50" id="icR-HO-pzo"/>
                            <constraint firstItem="BeC-nc-aKM" firstAttribute="trailing" secondItem="j3J-TA-3SZ" secondAttribute="trailing" constant="50" id="jhT-uA-ofT"/>
                            <constraint firstItem="Z8F-iA-JfW" firstAttribute="top" secondItem="bQI-Lu-dGv" secondAttribute="bottom" constant="10" id="klj-Db-YJV"/>
                            <constraint firstItem="IhH-o8-G53" firstAttribute="leading" secondItem="BeC-nc-aKM" secondAttribute="leading" constant="50" id="oQa-ob-9Ur"/>
                            <constraint firstItem="g8D-2O-lgs" firstAttribute="leading" secondItem="BeC-nc-aKM" secondAttribute="leading" constant="50" id="otM-Mw-RFd"/>
                            <constraint firstItem="BeC-nc-aKM" firstAttribute="trailing" secondItem="5i6-MO-ZzP" secondAttribute="trailing" constant="50" id="qwW-Db-vEX"/>
                            <constraint firstItem="L6p-Ol-GeZ" firstAttribute="leading" secondItem="BeC-nc-aKM" secondAttribute="leading" constant="50" id="rAC-5B-FR9"/>
                            <constraint firstItem="g8D-2O-lgs" firstAttribute="top" secondItem="C4i-QP-T3O" secondAttribute="bottom" constant="40" id="s3i-pT-eyk"/>
                            <constraint firstItem="j3J-TA-3SZ" firstAttribute="top" secondItem="yOP-hf-XSM" secondAttribute="bottom" constant="87" id="s7o-np-hrV"/>
                            <constraint firstItem="BeC-nc-aKM" firstAttribute="trailing" secondItem="Z8F-iA-JfW" secondAttribute="trailing" constant="50" id="t9k-H5-s78"/>
                            <constraint firstItem="L6p-Ol-GeZ" firstAttribute="top" secondItem="j3J-TA-3SZ" secondAttribute="bottom" constant="10" id="teB-k5-s0T"/>
                            <constraint firstItem="iqQ-8R-CWu" firstAttribute="leading" secondItem="BeC-nc-aKM" secondAttribute="leading" constant="50" id="vIy-sH-hQl"/>
                            <constraint firstItem="BeC-nc-aKM" firstAttribute="trailing" secondItem="L6p-Ol-GeZ" secondAttribute="trailing" constant="50" id="xEp-tk-96q"/>
                            <constraint firstItem="C4i-QP-T3O" firstAttribute="top" secondItem="Z8F-iA-JfW" secondAttribute="bottom" constant="10" id="xqh-bR-jgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tRP-Ge-dbY"/>
                    <connections>
                        <outlet property="ConfirmPasswordTF" destination="C4i-QP-T3O" id="GUe-Xd-Omd"/>
                        <outlet property="EmailTF" destination="IhH-o8-G53" id="Lw5-PH-RtX"/>
                        <outlet property="PasswordTF" destination="bQI-Lu-dGv" id="CdL-s0-yT2"/>
                        <outlet property="UsernameTF" destination="L6p-Ol-GeZ" id="s5w-Pp-7d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMf-nS-6X9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="18"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="U5Y-9D-MLN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7Pm-VC-amM" customClass="LoginViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaV-Sy-Qns">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-Ym-t4v">
                                <rect key="frame" x="50" y="101" width="290" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYG-OX-tYv">
                                <rect key="frame" x="50" y="237" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-l5-Myg">
                                <rect key="frame" x="50" y="268" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1at-ra-4ND">
                                <rect key="frame" x="50" y="353" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-sU-Vk6">
                                <rect key="frame" x="50" y="407" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="7Pm-VC-amM" eventType="touchUpInside" id="Yww-Kk-9iq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-TV-GXR">
                                <rect key="frame" x="50" y="322" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QE0-gB-nww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QE0-gB-nww" firstAttribute="trailing" secondItem="Aoz-TV-GXR" secondAttribute="trailing" constant="50" id="2wO-PI-rFh"/>
                            <constraint firstItem="1at-ra-4ND" firstAttribute="top" secondItem="Aoz-TV-GXR" secondAttribute="bottom" constant="10" id="8lq-ud-9ej"/>
                            <constraint firstItem="ML5-Ym-t4v" firstAttribute="leading" secondItem="QE0-gB-nww" secondAttribute="leading" constant="50" id="B4J-sa-N3R"/>
                            <constraint firstItem="QE0-gB-nww" firstAttribute="trailing" secondItem="pYG-OX-tYv" secondAttribute="trailing" constant="50" id="FRu-cU-smL"/>
                            <constraint firstItem="QE0-gB-nww" firstAttribute="trailing" secondItem="1at-ra-4ND" secondAttribute="trailing" constant="50" id="J26-Yy-tmE"/>
                            <constraint firstItem="1at-ra-4ND" firstAttribute="leading" secondItem="QE0-gB-nww" secondAttribute="leading" constant="50" id="KgA-1e-WhZ"/>
                            <constraint firstItem="Aoz-TV-GXR" firstAttribute="leading" secondItem="QE0-gB-nww" secondAttribute="leading" constant="50" id="PYJ-nF-B9R"/>
                            <constraint firstItem="hVn-l5-Myg" firstAttribute="leading" secondItem="QE0-gB-nww" secondAttribute="leading" constant="50" id="Qw6-l8-eHv"/>
                            <constraint firstItem="QE0-gB-nww" firstAttribute="trailing" secondItem="hVn-l5-Myg" secondAttribute="trailing" constant="50" id="QxI-kP-ODg"/>
                            <constraint firstItem="pYG-OX-tYv" firstAttribute="top" secondItem="ML5-Ym-t4v" secondAttribute="bottom" constant="87" id="V89-zI-Hgf"/>
                            <constraint firstItem="QE0-gB-nww" firstAttribute="trailing" secondItem="ML5-Ym-t4v" secondAttribute="trailing" constant="50" id="VFv-Gk-q7W"/>
                            <constraint firstItem="ML5-Ym-t4v" firstAttribute="top" secondItem="QE0-gB-nww" secondAttribute="top" constant="10" id="Van-D3-PiJ"/>
                            <constraint firstItem="pYG-OX-tYv" firstAttribute="leading" secondItem="QE0-gB-nww" secondAttribute="leading" constant="50" id="cR0-VA-lJM"/>
                            <constraint firstItem="E3P-sU-Vk6" firstAttribute="leading" secondItem="QE0-gB-nww" secondAttribute="leading" constant="50" id="da2-eA-Sot"/>
                            <constraint firstItem="Aoz-TV-GXR" firstAttribute="top" secondItem="hVn-l5-Myg" secondAttribute="bottom" constant="20" id="e6H-jT-GyB"/>
                            <constraint firstItem="E3P-sU-Vk6" firstAttribute="top" secondItem="1at-ra-4ND" secondAttribute="bottom" constant="20" id="gEA-Z3-loT"/>
                            <constraint firstItem="hVn-l5-Myg" firstAttribute="top" secondItem="pYG-OX-tYv" secondAttribute="bottom" constant="10" id="hqW-8c-yFE"/>
                            <constraint firstItem="QE0-gB-nww" firstAttribute="trailing" secondItem="E3P-sU-Vk6" secondAttribute="trailing" constant="50" id="ngx-6J-gVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ci-7T-HHN"/>
                    <connections>
                        <outlet property="passwordTF" destination="1at-ra-4ND" id="9bg-Xf-BJC"/>
                        <outlet property="usernameTF" destination="hVn-l5-Myg" id="rXT-Py-IHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGg-Vd-P24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.7692307692307" y="-638.38862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBL-11-R15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QcK-7Q-ndg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ot4-DP-11S">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fMW-3k-9NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF1-f2-BR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.30769230769226" y="-637.67772511848341"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
